/* CSS VARIABLES */
/* ------------- */

:root {}

/* NORMALIZE */
/* --------- */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    line-height: 1.5;
}

html:focus-within {
    scroll-behavior: smooth;

    @media (prefers-reduced-motion: reduce) {
        scroll-behavior: smooth;
    }
}

img,
picture,
svg {
    max-width: 100%;
    height: 100%;
    vertical-align: middle;
    font-style: italic;
}

input,
button,
textarea,
select {
    font: inherit;
}

/* PREFERENCES */
/* ----------- */

@media (prefers-reduced-motion: reduce) {

    *,
    *::before,
    *::after {
        animation-duration: 0.01s !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01s !important;
        scroll-behavior: auto !important;
    }
}

/* UTILITY CLASSES */
/* --------------- */

.container {
    --padding-inline: 5vw;
    --breakout-size: 2rem;
    --content-max-width: 960px;
    --content-width: min(var(--content-max-width), 100% - (var(--padding-inline) * 2));

    display: grid;
    grid-template-columns:
        [full-width-start] minmax(var(--padding-inline), 1fr) [breakout-start] minmax(0, var(--breakout-size)) [content-start] var(--content-width) [content-end] minmax(0, var(--breakout-size)) [breakout-end] minmax(var(--padding-inline), 1fr) [full-width-end];
}

.container> :not(.full-width, .breakout),
.full-width> :not(.full-width, .breakout) {
    grid-column: content;
}

.container>.breakout {
    grid-column: breakout;
}

.container>.full-width {
    grid-column: full-width;
    display: grid;
    grid-template-columns: inherit;
}
